{
  "name": "webpack-css-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server src/index.js -o public/main.js --contentBase=public --mode=development --port=9000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skruban/webpack-css-setup.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "skruban",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skruban/webpack-css-setup/issues"
  },
  "homepage": "https://github.com/skruban/webpack-css-setup#readme",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
